{
  "compilerOptions": {
    // …existing options…
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
